{
  "name": "crm-clients",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanramirezislas/CRM-clients.git"
  },
  "author": "Jonathan Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanramirezislas/CRM-clients/issues"
  },
  "homepage": "https://github.com/jonathanramirezislas/CRM-clients#readme",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
